VITE_SUPABASE_PROJECT_ID="ucemsrgahswjldkyhfdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZW1zcmdhaHN3amxka3loZmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODgyNTIsImV4cCI6MjA4NjY2NDI1Mn0.IN-UmzVkDkp7SltimlJI549xwpvUNsIMxYb-ZeQgQDY"
VITE_SUPABASE_URL="https://ucemsrgahswjldkyhfdi.supabase.co"
